.home-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 100%;
}

.home-image {
  height: 100%;
  width: 100%;
}

.description-value {
  color: hsl(0, 0%, 63%);
  line-height: 20px;
}

.name-value {
  font-size: 40px;
  font-weight: 700;
}
.home-inner-container {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-auto-columns: auto;
}

.grid-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.grid-2 div {
  width: 80%;
}

.shop-now {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.arrow {
  margin-left: 2rem;
}

.home-container div.button-container {
  width: 100%;
  /* height: 16%; */
}

.button-inner-container {
  background-color: black;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.button-inner-container div {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.grid-3 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.home-image1 {
  display: none;
}

@media only screen and (max-width: 375px) {
  .home-container {
    display: flex;
    flex-direction: column;
  }
  .home-image {
    height: 17rem;
    width: 100%;
  }
  .grid-1 {
    display: none;
  }
  .button-container > div:nth-of-type(1) {
    display: none;
  }
  .button-inner-container {
    position: absolute;
    right: 0;
    height: 50px;
    width: 120px;
    top: 19.4rem;
  }
  .home-inner-container {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
  }
  .grid-2 div {
    margin: 1rem 0;
  }
  .home-image1 {
    display: block;
  }
  .home-image {
    display: none;
  }
}
